# .env file
# REACT_APP_API_URL=https://tej-cart-backend.onrender.com
# https://tej-cart-5afea333db6a.herokuapp.com
# REACT_APP_API_URL=http://localhost:5009
REACT_APP_API_URL=http://192.168.156.172:5009
